# WebHooks

./: .gitignore  .travis.yml  CustomDictionary.xml  Directory.Build.props  Directory.Build.targets  README.md  README.md.orig  WebHooks.msbuild  WebHooks.sln  WebHooks.sln.orig  sampleresources.md  version.props
samples/GitHubCoreReceiver/: GitHubCoreReceiver.csproj
src/Microsoft.AspNetCore.WebHooks.Common/: CommonResources.Designer.cs  Microsoft.AspNetCore.WebHooks.Common.csproj  Microsoft.AspNetCore.WebHooks.Common.xproj
src/Microsoft.AspNetCore.WebHooks.Receivers/: GeneralWebHookAttribute.cs  IWebHookReceiver.cs  IWebHookReceiverConfig.cs  IWebHookRequestReader.cs  Microsoft.AspNetCore.WebHooks.Receivers.csproj  Microsoft.AspNetCore.WebHooks.Receivers.xproj  ReceiverResource.Designer.cs  WebHookActionAttribute.cs  WebHookActionAttributeBase.cs  WebHookAttribute.cs  WebHookConstants.cs  WebHookErrorKeys.cs  WebHookReceiver.cs  WebHookReceiverConfig.cs  project.json  project.lock.json
src/Microsoft.AspNetCore.WebHooks.Receivers.AzureAlert/: AzureAlertWebHookAttribute.cs  Microsoft.AspNetCore.WebHooks.Receivers.AzureAlert.csproj
src/Microsoft.AspNetCore.WebHooks.Receivers.BitBucket/: BitbucketConstants.cs  BitbucketWebHookAttribute.cs  Microsoft.AspNetCore.WebHooks.Receivers.BitBucket.csproj
src/Microsoft.AspNetCore.WebHooks.Receivers.GitHub/: GitHubConstants.cs  GitHubWebHookActionAttribute.cs  GitHubWebHookAttribute.cs  GitHubWebHookConstants.cs  Microsoft.AspNetCore.WebHooks.Receivers.GitHub.csproj
src/Microsoft.AspNetCore.WebHooks.Receivers.Kudu/: KuduActionAttribute.cs  KuduConstants.cs  KuduWebHookAttribute.cs  Microsoft.AspNetCore.WebHooks.Receivers.Kudu.csproj
src/Microsoft.AspNetCore.WebHooks.Receivers.Salesforce/: Microsoft.AspNetCore.WebHooks.Receivers.Salesforce.csproj
src/Microsoft.AspNetCore.WebHooks.Receivers.Slack/: Microsoft.AspNetCore.WebHooks.Receivers.Slack.csproj
src/Microsoft.AspNetCore.WebHooks.Receivers.Stripe/: Microsoft.AspNetCore.WebHooks.Receivers.Stripe.csproj  StripeWebHookAttribute.cs
src/Microsoft.AspNetCore.WebHooks.Sender/: Microsoft.AspNetCore.WebHooks.Sender.csproj
src/Microsoft.AspNetCore.WebHooks.Sender.Api/: Microsoft.AspNetCore.WebHooks.Sender.Api.csproj
test/: Directory.Build.props
test/Microsoft.AspNet.WebHooks.Common.Test/: Microsoft.AspNet.WebHooks.Common.Test.csproj
test/Microsoft.AspNet.WebHooks.Custom.Api.Test/: Microsoft.AspNet.WebHooks.Custom.Api.Test.csproj
test/Microsoft.AspNet.WebHooks.Custom.AzureStorage.Test/: Microsoft.AspNet.WebHooks.Custom.AzureStorage.Test.csproj  packages.config
test/Microsoft.AspNet.WebHooks.Custom.Mvc.Test/: Microsoft.AspNet.WebHooks.Custom.Mvc.Test.csproj
test/Microsoft.AspNet.WebHooks.Custom.SqlStorage.Test/: Microsoft.AspNet.WebHooks.Custom.SqlStorage.Test.csproj
test/Microsoft.AspNet.WebHooks.Custom.Test/: Microsoft.AspNet.WebHooks.Custom.Test.csproj
test/Microsoft.AspNet.WebHooks.Receivers.Azure.Test/: Microsoft.AspNet.WebHooks.Receivers.Azure.Test.csproj
test/Microsoft.AspNet.WebHooks.Receivers.Bitbucket.Test/: Microsoft.AspNet.WebHooks.Receivers.Bitbucket.Test.csproj
test/Microsoft.AspNet.WebHooks.Receivers.Custom.Test/: Microsoft.AspNet.WebHooks.Receivers.Custom.Test.csproj
test/Microsoft.AspNet.WebHooks.Receivers.Dropbox.Test/: Microsoft.AspNet.WebHooks.Receivers.Dropbox.Test.csproj
test/Microsoft.AspNet.WebHooks.Receivers.DynamicsCRM.Test/: Microsoft.AspNet.WebHooks.Receivers.DynamicsCRM.Test.csproj
test/Microsoft.AspNet.WebHooks.Receivers.Generic.Test/: Microsoft.AspNet.WebHooks.Receivers.Generic.Test.csproj
test/Microsoft.AspNet.WebHooks.Receivers.GitHub.Test/: Microsoft.AspNet.WebHooks.Receivers.GitHub.Test.csproj
test/Microsoft.AspNet.WebHooks.Receivers.Instagram.Test/: Microsoft.AspNet.WebHooks.Receivers.Instagram.Test.csproj
test/Microsoft.AspNet.WebHooks.Receivers.MailChimp.Test/: Microsoft.AspNet.WebHooks.Receivers.MailChimp.Test.csproj
test/Microsoft.AspNet.WebHooks.Receivers.MyGet.Test/: Microsoft.AspNet.WebHooks.Receivers.MyGet.Test.csproj
test/Microsoft.AspNet.WebHooks.Receivers.PayPal.Test/: Microsoft.AspNet.WebHooks.Receivers.Paypal.Test.csproj
test/Microsoft.AspNet.WebHooks.Receivers.Pusher.Test/: Microsoft.AspNet.WebHooks.Receivers.Pusher.Test.csproj
test/Microsoft.AspNet.WebHooks.Receivers.Salesforce.Test/: Microsoft.AspNet.WebHooks.Receivers.Salesforce.Test.csproj
test/Microsoft.AspNet.WebHooks.Receivers.Slack.Test/: Microsoft.AspNet.WebHooks.Receivers.Slack.Test.csproj
test/Microsoft.AspNet.WebHooks.Receivers.Stripe.Test/: Microsoft.AspNet.WebHooks.Receivers.Stripe.Test.csproj
test/Microsoft.AspNet.WebHooks.Receivers.TFS.Test/: Microsoft.AspNet.WebHooks.Receivers.TFS.Test.csproj
test/Microsoft.AspNet.WebHooks.Receivers.Test/: Microsoft.AspNet.WebHooks.Receivers.Test.csproj
test/Microsoft.AspNet.WebHooks.Receivers.Trello.Test/: Microsoft.AspNet.WebHooks.Receivers.Trello.Test.csproj
test/Microsoft.AspNet.WebHooks.Receivers.VSTS.Test/: Microsoft.AspNet.WebHooks.Receivers.VSTS.Test.csproj
test/Microsoft.AspNet.WebHooks.Receivers.WordPress.Test/: Microsoft.AspNet.WebHooks.Receivers.WordPress.Test.csproj
test/Microsoft.AspNet.WebHooks.Receivers.Zendesk.Test/: Microsoft.AspNet.WebHooks.Receivers.Zendesk.Test.csproj
test/Microsoft.AspNetCore.WebHooks.Common.Test/: Microsoft.AspNetCore.WebHooks.Common.Test.xproj  project.json
test/Microsoft.AspNetCore.WebHooks.Custom.Test/: Microsoft.AspNetCore.WebHooks.Custom.Test.xproj  project.json
test/Microsoft.AspNetCore.WebHooks.FunctionalTest/: GitHubCoreReceiverTest.cs  TrelloCoreReceiverTest.cs
test/Microsoft.AspNetCore.WebHooks.Receivers.Slack.Test/: Microsoft.AspNetCore.WebHooks.Receivers.Slack.Test.csproj
test/Microsoft.AspNetCore.WebHooks.Receivers.Stripe.Test/: Microsoft.AspNetCore.WebHooks.Receivers.Stripe.Test.csproj
test/Microsoft.AspNetCore.WebHooks.Receivers.Test/: Microsoft.AspNetCore.WebHooks.Receivers.Test.csproj
test/Microsoft.AspNetCore.WebHooks.Receivers.Trello.Test/: Microsoft.AspNetCore.WebHooks.Receivers.Trello.Test.csproj
(+566 files in other folders)
