<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>ASP.NET Core Slack WebHooks infrastructure. Contains the SlackWebHookAttribute class and AddSlackWebHooks method.</Description>
    <PackageTags>aspnetcore;webhook;receiver;slack</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.AspNetCore.WebHooks.Receivers\Microsoft.AspNetCore.WebHooks.Receivers.csproj" />
  </ItemGroup>
</Project>
