<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(StandardTestTfms)</TargetFrameworks>    
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Src\Microsoft.AspNetCore.WebHooks.Sender\Microsoft.AspNetCore.WebHooks.Sender.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="$(SystemComponentModelAnnotationsVersion)" />    
  </ItemGroup>

</Project>
