<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Compile Include="..\Microsoft.AspNet.WebHooks.Receivers.Azure\WebHooks\KuduNotification.cs">
      <Link>KuduNotification.cs</Link>
    </Compile>
    <ProjectReference Include="..\Microsoft.AspNetCore.WebHooks.Receivers\Microsoft.AspNetCore.WebHooks.Receivers.csproj" />
  </ItemGroup>
</Project>
