<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);ASPNETWEBHOOKS;BUILD_GENERATED_VERSION;NOT_CLS_COMPLIANT</DefineConstants>
    <RootNamespace>Microsoft.AspNetCore.WebHooks</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Common\CommonAssemblyInfo.cs">
      <Link>Properties\CommonAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="..\Microsoft.AspNet.WebHooks.Receivers.Azure\WebHooks\AzureAlertCondition.cs">
      <Link>AzureAlertCondition.cs</Link>
    </Compile>
    <Compile Include="..\Microsoft.AspNet.WebHooks.Receivers.Azure\WebHooks\AzureAlertContext.cs">
      <Link>AzureAlertContext.cs</Link>
    </Compile>
    <Compile Include="..\Microsoft.AspNet.WebHooks.Receivers.Azure\WebHooks\AzureAlertNotification.cs">
      <Link>AzureAlertNotification.cs</Link>
    </Compile>
    <ProjectReference Include="..\Microsoft.AspNetCore.WebHooks.Receivers\Microsoft.AspNetCore.WebHooks.Receivers.csproj" />
  </ItemGroup>
</Project>
