<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Compile Include="..\Microsoft.AspNet.WebHooks.Receivers.Azure\WebHooks\AzureAlertCondition.cs">
      <Link>AzureAlertCondition.cs</Link>
    </Compile>
    <Compile Include="..\Microsoft.AspNet.WebHooks.Receivers.Azure\WebHooks\AzureAlertContext.cs">
      <Link>AzureAlertContext.cs</Link>
    </Compile>
    <Compile Include="..\Microsoft.AspNet.WebHooks.Receivers.Azure\WebHooks\AzureAlertNotification.cs">
      <Link>AzureAlertNotification.cs</Link>
    </Compile>
    <ProjectReference Include="..\Microsoft.AspNetCore.WebHooks.Receivers\Microsoft.AspNetCore.WebHooks.Receivers.csproj" />
  </ItemGroup>
</Project>
