<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net461</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="2.0.0" />
    <Compile Include="..\..\src\shared\Utilities\TrimmingTokenizer.cs">
      <Link>Utilities\TrimmingTokenizer.cs</Link>
    </Compile>
  </ItemGroup>
</Project>
